<div *ngIf="departamentos.length > 0">
    <h3>DEPARTAMENTOS</h3>
    <table>
        <thead>
            <th>ID</th>
            <th>Nombre</th>
            <th>Ubicacion</th>
            <th></th>
        </thead>

        <tbody>
            <tr *ngFor="let departamento of departamentos">
                <td>{{ departamento.id }}</td>
                <td>{{ departamento.name }}</td>
                <td>{{ departamento.location }}</td>
                <td><button class="button" (click)="mostrarEmpleados(departamento.id, departamento.name)">Ver Empleados</button></td>
            </tr>
        </tbody>
    </table>
</div>

<div *ngIf="empleadosList.length > 0">
    <h3>Empleados de {{ nombreDepartamento }}</h3>
    <table>
        <thead>
            <th>ID</th>
            <th>Nombre</th>
            <th>Puesto</th>
        </thead>

        <tbody>
            <tr *ngFor="let empleado of empleadosList">
                <td>{{ empleado.id }}</td>
                <td>{{ empleado.name }}</td>
                <td>{{ empleado.puesto }}</td>
            </tr>
        </tbody>
    </table>
</div>